{
  "name": "cloud-player-native",
  "version": "1.2.0",
  "description": "Native Cloud-Player to play music from YouTube, SoundCloud and MixCloud",
  "main": "./src/main.js",
  "private": true,
  "scripts": {
    "start": "electron ./src/main.js",
    "clean": "rm -rf ./dist",
    "clean:osx": "rm -rf ./dist/bundle/native/osx",
    "clean:win": "rm -rf ./dist/bundle/native/win",
    "clean:linux": "rm -rf ./dist/bundle/native/linux",
    "package:osx": "npm run clean:osx && electron-packager . Cloud-Player --out=./dist/osx --platform=darwin --arch=x64 --icon=build/icon-beta.icns --ignore=dist --overwrite",
    "package:win": "npm run clean:win && electron-packager . Cloud-Player --out=./dist/win --platform=win32 --arch=ia32 --icon=build/icon.ico --ignore=dist --overwrite",
    "package:linux": "npm run clean:linux && electron-packager . Cloud-Player --out=./dist/linux --platform=linux --arch=x64 --icon=build/icon.png --ignore=dist --overwrite",
    "package:all": "npm run package:osx && npm run package:win && npm run package:linux",
    "pack": "build --dir",
    "dist": "build -mwl",
    "dist:osx": "build -m",
    "dist:win": "build -w",
    "dist:linux": "build -l",
    "dist:all": "npm run dist:osx && npm run dist:win && npm run dist:linux"
  },
  "keywords": [
    "Soundcloud",
    "YouTube",
    "Native",
    "Cloud-Player",
    "Electron"
  ],
  "author": "Cloud-Player Development Team",
  "contributors": [
    "hello@cloud-player.io"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "backbone": "1.2.3",
    "lokijs": "1.5.2",
    "underscore": "1.8.3",
    "q": "1.5.1"
  },
  "devDependencies": {
    "electron": "2.0.8",
    "electron-builder": "^20.28.3",
    "electron-builder-squirrel-windows": "20.28.3",
    "electron-packager": "12.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zarlex/cloud-player-native.git"
  },
  "bugs": {
    "url": "https://github.com/zarlex/cloud-player-native/issues"
  },
  "homepage": "https://github.com/atom/electron-quick-start#readme",
  "build": {
    "appId": "com.cloud-player.app",
    "productName": "Cloud-Player",
    "artifactName": "cloud-player.${ext}",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 153
        },
        {
          "x": 432,
          "y": 153,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "artifactName": "cloud-player.setup.${ext}",
      "deleteAppDataOnUninstall": true
    }
  }
}
